# make.configuration.deps file for thorn ssht

# Standard ssht utilities are copied from the install directory

$(UTIL_DIR)/%: $(SSHT_DIR)/bin/%
	@echo "Copying $* from $< to $(UTIL_DIR)"
	-$(MKDIR) $(MKDIRFLAGS) $(UTIL_DIR) 2> /dev/null
	cp $< $@



# Cactus ssht utilities are built

SSHT_BUILD_DIR = $(BUILD_DIR)/SSHT
SSHT_SRC_DIR   = $(PACKAGE_DIR)/ExternalLibraries/SSHT/src/util

SSHT_CFLAGS  = $(CPPFLAGS) -DCCODE -I$(CONFIG) -I$(BINDINGS_DIR)/include -I$(BINDINGS_DIR)/include/SSHT -I$(FLESH_DIR)/include $(SSHT_INC_DIRS:%=-I%) $(MPI_INC_DIRS:%=-I%) $(CFLAGS)
SSHT_LDFLAGS = $(DEBUG_LD) $(LDFLAGS) $(CXXFLAGS) $(EXTRAFLAGS) $(GENERAL_LIBRARIES)



# Compile
$(SSHT_BUILD_DIR)/%.o: $(SSHT_SRC_DIR)/%.c
	@echo "Compiling $<"
	-$(MKDIR) $(MKDIRFLAGS) $(SSHT_BUILD_DIR) 2> /dev/null
	$(CC) $< $(SSHT_CFLAGS) -DTHORN_IS_SSHT -c -o $@

# Link
$(UTIL_DIR)/%: $(SSHT_BUILD_DIR)/%.o
	@echo "Creating $* in $(UTIL_DIR) from $<"
	-$(MKDIR) $(MKDIRFLAGS) $(UTIL_DIR) 2> /dev/null
	$(LD) $< -o $@ $(SSHT_LDFLAGS)
